<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;
    0,500;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
     integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>class31-assignment</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light my-header">
      <div class="container">

        <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/personal/img/logo.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mx-auto justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav ml-5 mb-2 mb-lg-0 mr-5 ml-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>

       </div>
    </nav>
    <section class="slider-area">
      <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="slider-caption text-dark">
                    <h5>This is me</h5>
                    <h2>Philip Gilbert</h2>
                    <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the
                       ghost showing Scrooge some different futures.</p>
                    <a href="#"  class="btn font-weight-bold my-btn">Discover Now</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="slider-caption-img">
                    <img src="https://preview.colorlib.com/theme/personal/img/hero-img.png" alt="">
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 px-5">
            <img src="https://preview.colorlib.com/theme/personal/img/about-img.png" class="about-img img-thumbnail" alt="">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 px-5">
            <div class="about-text">
              <h6 class="mb-3">About Me</h6>
              <h1 class="mb-4">Personal Details</h1>
              <p>Here, I focus on a range of items and features that
                 we use in life without giving them a second thought. such as Coca Cola.
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna
                 aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                 <a href="#"  class="btn my-btn">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="number-counter">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="counter-number-item text-center">
              <p class="h2">100+</p>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="counter-number-item text-center">
              <p class="h2">50+</p>
              <p>Health Programs</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 mt-sm-3 col-6">
            <div class="counter-number-item text-center">
              <p class="h2">300+</p>
              <p> Projects Completed</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 mt-sm-3 col-6">
            <div class="counter-number-item text-center">
              <p class="h2">80+</p>
              <p>Health Programs</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    


    <section class="pricing-table-section main-section-bg py-5">
      <div class="container">

        <div class="row">
          <div class="col text-center pb-4">
            <h1>Start using our app today </h1>
            <p class="lead">Being active is important to our health, but how much or what kind of activity do you need?</p>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="pricing-item text-center">
              <h2>01</h2>
              <h5 class="mt-5">Economy</h5>
              <p>For the individuals</p>
              <ul class="list-group">
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
              <div class="pricing-btn text-center">
                <a href="#" class="btn btn-outline-primary btn-lg">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6  col-sm-6">
            <div class="pricing-item text-center">
              <h2>01</h2>
              <h5 class="mt-5">Economy</h5>
              <p>For the individuals</p>
              <ul class="list-group">
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
              <div class="pricing-btn text-center">
                <a href="#" class="btn btn-outline-primary btn-lg">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing-item text-center col-md-sm">
              <h2>01</h2>
              <h5 class="mt-5">Economy</h5>
              <p>For the individuals</p>
              <ul class="list-group">
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
              <div class="pricing-btn text-center">
                <a href="#" class="btn btn-outline-primary btn-lg">Buy Now</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="team-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-6 col-sm-6 col-md-6 text-center">
            <div class="team-item">
              <div class="card border-0 shadow">
                <img src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title my-2">Jason Doe</h4>
                  <h6 class="card-subtitle">Programmer</h6>
                  <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-light shadow mb-4">website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-sm-6 col-md-6 text-center">
            <div class="team-item">
              <div class="card border-0 shadow">
                <img src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title my-2">Jason Doe</h4>
                  <h6 class="card-subtitle">Programmer</h6>
                  <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-light shadow mb-4">website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-sm-6 col-md-6 text-center">
            <div class="team-item">
              <div class="card border-0 shadow">
                <img src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title my-2">Jason Doe</h4>
                  <h6 class="card-subtitle">Programmer</h6>
                  <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-light shadow mb-4">website</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-sm-6 col-md-6 text-center">
            <div class="team-item">
              <div class="card border-0 shadow">
                <img src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title my-2">Jason Doe</h4>
                  <h6 class="card-subtitle">Programmer</h6>
                  <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-light shadow mb-4">website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section main-section-bg py-5">
      <div class="container">
          <div class="row">
              <div class="col text-center">
                  <p class="lead mb-3">We need to know your opinion</p>
                  <h1 class="mb-5">Write to us and we will contact you</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-7">
                  <div class="contact-form-div">
                      <div class="card text-center border-0">
                          <div class="card-body">
                              <h4 class="mb-5">Send us a Message</h4>
                              <form action="#">
                                  <input type="email" class="form-control form-control-lg mb-3" placeholder="E-mail address">
                                  <div class="row mb-4">
                                      <div class="col-lg-6">
                                          <input type="text" placeholder="Name" class="form-control form-control-lg name-text">
                                      </div>
                                      <div class="col-lg-6">
                                          <input type="text" placeholder="Your phone" class="form-control form-control-lg">
                                      </div>
                                  </div>
                                  <textarea name="" class="form-control mb-4 py-3" placeholder="Message"></textarea>
                                  <button class="btn btn-info btn-lg">Contact Me</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-5">
                <div class="get-in">
                  <h3>Get in touch</h3>
                  <div class="phone">
                    <h5 class="my-4">Phone number: +000 000 000 00</h5>
                  </div>
                  <div class="email">
                    <h5>Email: +000 000 000 00</h5>
                  </div>
                  <div class="address">
                    <h5 class="mt-4">Address: Dinajpur</h5>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>

    <footer class="footer-section py-4 text-center">
      <div class="container">
          <div class="row">
              <div class="col">
                <p class="mb-0 lead">Copyright &copy; 2021 Designed by LFWF. All rights reserved.</p>
              </div>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity=
    "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>